.aside, .down-aside {
  position: fixed;
  border-radius: 5px;
  left: 5vw;
  padding: 1%;
  top: 15vh;
  height: 50vh;
  width: 20vw;
  background-color: white;
  overflow-y: auto;
}

.down-aside {
  top: 40vh;
}
.link {
  border-bottom: 1px solid lightgrey;
  height: 7vh;
  width: 100%;
  display: flex;
  color: grey;
  text-decoration: none;
  padding-top: 5%;
  &:hover {
    background-color: #fafafa;
  }
}

.link-container {
  display: flex;
  min-height: 50vh;
  flex-direction: column;
}
.aside::-webkit-scrollbar, .down-aside::-webkit-scrollbar {
  width: 0.1em;
}
.aside::-webkit-scrollbar-track, .down-aside::-webkit-scrollbar-track {
  background-color: white;
}
.aside::-webkit-scrollbar-thumb, .down-aside::-webkit-scrollbar-thumb {
  background-color: mediumvioletred;
}

.header {
  color: #545454;
  font-weight: bolder;
  border-bottom: 1px solid lightgrey;
  height: 7vh;
}

.followers {
  font-size: small;
  margin-left: auto;
  color: mediumvioletred;
}
