@import '~@angular/material/prebuilt-themes/indigo-pink.css';

body {
  overflow-x: hidden;
  padding: 0;
  margin-top: 0;
  margin-left: 0;
  overflow-y: auto;
  background-color: rgb(218, 224, 230);
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

body::-webkit-scrollbar {
  width: 5px;
}
body::-webkit-scrollbar-thumb {
  background-color: mediumvioletred;
}
body::-webkit-scrollbar-track {
 background-color: white;
}

.score-button:hover .like-icon {
  color: mediumvioletred;
}

.score-button {
  width: 90%;
  height: 10%;
  background-color: white;
  //border: 1px solid mediumvioletred;
  border: none;
  border-radius: 10px;
  outline: none;
  cursor: pointer;
}

.score-button:hover .dislike-icon {
  color: dimgrey;
}
