.post-container {
  position: relative;
  margin-left: 30%;
  margin-top: 5%;
  background-color: white;
  flex-direction: column;
  display: flex;
  width: 65%;
  min-height: 80%;
  height: auto;
}

.score {
  color: grey;
  width: 10%;
  background-color: whitesmoke;
  font-size: large;
  flex-direction: column;
  font-weight: bolder;
  display: flex;
  align-items: center;
  justify-content: center;
}


.content {
  height: auto;
  min-height: 35vh;
  width: 100%;
  padding-left: 1%;
  font-size: medium;
  display: flex;
  flex-direction: column;
  outline: none;
  color: dimgrey;
}

.title {
  height: 15%;
  display: flex;
  color: #545454;
  flex-direction: row;
  align-items: center;
  padding-left: 1%;
  outline: none;
  font-size: larger;
  font-weight: bold;
}

.details {
  height: 100%;
}

.links {
  display: flex;
  flex-direction: row;
  width: 101%;
  //border-top: 1px solid black;
  background-color: ghostwhite;
  height: 15vh;
  margin-left: -1%;
}

.comments {
  min-height: 500vh;
  width: 100%;
}

.comment {
  //border-bottom: 1px solid black;
}

.post-body {
  min-height: 50vh;
  height: auto;
  border-bottom: 1px solid whitesmoke;
  width: 100%;
  display: flex;
  flex-direction: row;
}

.like-icon {
  height: 30px;
  width: 30px;
  color: grey;
  font-weight: 800;
}
.dislike-icon {
  height: 25px;
  width: 25px;
  color: darkgrey;
  font-weight: 800;
}
.like-icon-selected {
  color: mediumvioletred;
}

.dislike-icon-selected {
  color: black;
}

.channel-link {
  height: 5%;
  display: flex;
  align-items: center;
  font-size: small;
  a {
    color: grey;
    text-decoration: none;
  }
}

