header {
  grid-area: header;
  background-color: white;
  box-shadow: 1px 1px 10px darkgray;
  justify-self: stretch;
  height: 10vh;
  width: 100vw;
  position: fixed;


}

section {
  grid-area: post;
  overflow-y: auto;
  justify-self: stretch;
  align-self: stretch;
}

section::-webkit-scrollbar {
  width: 0;
}


.score {
  grid-area: score;
  background-color: #f5f5f5;
}

article {
  section {
    grid-area: content;
    overflow-y: hidden;
    padding: 1%;
    word-wrap: break-word;
    text-wrap: normal;
  }

  h1 {
    grid-area: title;
    align-self: center;
    line-height: 2;
    padding: 1%;
    font-size: 28px;
  }
  .buttons {
    grid-area: buttons;
    //min-height: 10%;
  }

  min-height: 30vh;
  border: 1px solid lightgrey;
  display: grid;
  grid-template-rows: minmax(auto, 5vh) minmax(auto, 10vh) auto minmax(auto, 5vh);
  grid-template-columns: 10% auto;
  grid-template-areas:
    " score channel"
    " score title"
    " score content"
    " score buttons"
  ;
  border-radius: 10px;
  background-color: white;
  padding: 1%;
  margin: 1%;

}

.filter {

}

main {

  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-rows: [first-row] 10vh [second-row] 10vh [third-row] 1fr [fourth-row] 1fr;
  grid-template-columns: [first-col] 25vw [second-col] 65vw [third-col] auto;
  grid-template-areas:
    " header header header"
    " . filter ."
    " sidebar post ."
    " sidebar post ."
  ;
}
