.sort-bar {
  position: fixed;
  top: 10vh;
  left: 35vw;
  background-color: rgba(0, 0, 0, 0);
  width: 50%;
  height: 7vh;
  box-shadow:  0 0 2px grey;
  border-radius: 10px;
}

.sort-bar-button {
  width: 25%;
  height: 100%;
  background-color: white;
  border-top: none;
  border-bottom: none;
  border-left: none;
  border-right: 1px solid lightgrey;
  z-index: 100;
  outline: none;
  //margin-right: 1%;
  cursor: pointer;
  &:hover {
    background-color: mediumvioletred;
    color: white;
    box-shadow: 0 0 4px grey;
  }
}
.sort-bar-button:first-of-type {
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
}
.sort-bar-button:last-of-type {
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
}
